(YABR)["1160-4.4", "1260-6.0"]
(YPAD)["1380-4.4", "1480-6.0", "1480-7.0"]
(YPPF)["1443-4.4"]
(YABA)["1387-4.4", "1437-6.0", "1557-7.0"]
(YMAY)["2011-4.4", "2181-6.0", "2231-7.0"]
(YBAS)["1281-4.4", "1701-6.0", "1701-7.0"]
(YAMB)["1269-4.4", "1499-6.0", "1959-7.0"]
(YARG)["1318-4.4", "1968-6.0", "2338-7.0"]
(YARM)["1284-4.4", "1384-6.0"]
(YAUR)["1131-4.4", "1231-6.0"]
(YMAV)["1125-4.4", "1225-6.0", "1295-7.0"]
(YAYE)["1174-4.4", "1404-6.0", "1404-7.0"]
(YBNS)["1195-4.4", "1295-6.0"]
(YBGO)["1100-4.4", "1200-6.0"]
(YBLT)["1367-4.4"]
(YLLE)["1105-4.4", "1205-6.0"]
(YBNA)["1523-6.0"]
(YBAR)["1100-4.4", "1270-6.0"]
(YBRY)["1498-4.4", "1658-6.0"]
(YBWX)["1106-4.4", "1116-5.5"]
(YBTH)["1875-4.4", "1875-6.0"]
(YBTI)["1233-4.4", "1433-6.0"]
(YBIE)["1100-4.4", "1200-6.0"]
(YBLU)["1315-4.4", "1415-6.0"]
(YBLA)["1181-4.4"]
(YBDG)["1250-4.4", "1580-6.0"]
(YBDV)["1141-4.4", "1301-6.0"]
(YBCK)["1252-6.0"]
(YBGD)["1250-4.4", "1580-6.0"]
(YBOU)["1098-4.4", "1198-6.0"]
(YBKE)["1098-4.4", "1198-6.0"]
(YBWN)["1444-4.4", "1544-6.0"]
(YBRW)["1126-4.4", "1226-6.0"]
(YBBN)["1135-4.4", "1265-6.0", "1335-7.0"]
(YBWW)["1421-4.4", "1611-6.0"]
(YBAF)["1445-4.4"]
(YBHI)["1261-4.4", "1421-6.0", "1421-7.0"]
(YBRM)["1283-6.0", "1293-7.0"]
(YBUN)["1187-4.4", "1297-6.0"]
(YBUD)["1223-6.0"]
(YBKT)["1109-4.4", "1199-6.0"]
(YBLN)["1154-4.4", "1334-6.0", "1594-7.0"]
(YBCS)["1520-4.4", "1520-6.0", "1720-7.0"]
(YSCN)["1330-4.4", "1750-6.0"]
(YCMW)["1160-4.4"]
(YSCB)["1964-4.4", "2194-6.0", "2334-7.0"]
(YCPR)["1273-4.4", "1473-6.0"]
(YCAR)["1137-4.4", "1237-6.0", "1297-7.0"]
(YSCD)["1129-4.4", "1229-6.0"]
(YCPT)["1118-4.4", "1248-6.0"]
(YCDU)["1133-4.4", "1363-6.0"]
(YCNY)["1474-4.4", "1634-6.0"]
(YBCV)["1277-4.4", "1377-6.0", "1517-7.0"]
(YCHT)["1465-4.4", "1565-6.0"]
(YCGO)["1597-4.4"]
(YCCA)["1100-4.4", "1280-6.0"]
(YCHK)["1186-4.4", "1306-6.0", "1306-7.0"]
(YPXM)["1237-4.4", "1337-6.0", "1337-7.0"]
(YCMT)["1152-4.4", "1362-6.0"]
(YCEE)["1351-4.4", "1441-6.0"]
(YCCY)["1457-4.4", "1457-6.0"]
(YCBA)["1166-4.4", "1326-6.0"]
(YPCC)["1100-4.4", "1200-6.0", "1290-7.0"]
(YCOE)["1677-4.4"]
(YCFS)["1282-4.4", "1372-6.0", "1372-7.0"]
(YCDO)["1296-4.4", "1596-6.0"]
(YCBP)["1145-4.4", "1375-6.0"]
(YCKN)["1554-4.4", "1974-6.0"]
(YCOM)["1454-4.4", "1554-6.0"]
(YCBB)["1283-4.4", "1513-6.0"]
(YCNM)["1156-4.4", "1196-6.0"]
(YCWA)["1513-4.4", "1873-6.0", "2333-7.0"]
(YCTM)["1500-4.4"]
(YCOR)["1201-4.4", "1241-6.0"]
(YCRG)["1867-4.0", "2087-4.4"]
(YCWR)["1177-4.4", "1337-6.0"]
(YCUN)["1495-4.4", "1495-6.0"]
(YCMU)["1110-4.4", "1210-6.0"]
(YCIN)["1130-4.4", "1230-6.0", "1290-7.0"]
(YDLO)["1197-4.4", "1327-6.0", "1327-7.0"]
(YPDN)["1097-4.4", "1197-6.0", "1397-7.0"]
(YDGU)["1167-4.4", "1327-6.0", "1387-7.0"]
(YDLQ)["1244-6.0"]
(YDBY)["1136-4.4", "1316-6.0"]
(YDPO)["1457-4.4", "1557-6.0", "1857-7.0"]
(YDMG)["1100-4.4", "1190-6.0"]
(YSDU)["1295-4.4", "1445-6.0", "1555-7.0"]
(YDKG)["1150-4.4", "1270-6.0"]
(YEJI)["1192-4.4", "1322-6.0"]
(YMES)["1097-4.4", "1307-6.0", "1507-7.0"]
(YECH)["1107-4.4", "1207-6.0"]
(YPED)["1233-4.4", "1283-6.0", "1323-7.0"]
(YELD)["1109-4.4", "1199-6.0"]
(YEWA)["1364-4.4", "1604-6.0"]
(YEML)["1298-4.4", "1398-6.0", "1398-7.0"]
(YESP)["1149-4.4", "1249-6.0", "1289-7.0"]
(YFLD)["1130-4.4"]
(YFTZ)["1172-4.4", "1272-6.0"]
(YFLI)["1636-4.4", "1736-6.0"]
(YFBS)["1260-4.4"]
(YFRT)["1199-4.4", "1299-6.0", "1299-7.0"]
(YFTA)["1248-4.4", "1348-6.0"]
(YFDF)["1307-4.4", "1457-6.0", "1457-7.0"]
(YGPT)["1140-4.4", "1240-6.0"]
(YGAY)["1708-4.4", "2068-6.0"]
(YGTN)["1155-4.4", "1315-6.0"]
(YGEL)["1569-4.4", "1669-6.0", "1799-7.0"]
(YGIA)["1101-4.4", "1331-6.0", "1431-7.0"]
(YGLA)["1431-4.4", "1611-6.0"]
(YGLI)["1439-4.4", "1599-6.0"]
(YGNW)["1120-4.4", "1230-6.0"]
(YBCG)["1339-4.4", "1439-6.0", "1439-7.0"]
(YGGE)["1357-4.4", "1457-6.0"]
(YGDI)["1106-4.4", "1216-6.0"]
(YGLB)["1649-4.4", "1879-6.0"]
(YPGV)["1135-4.4", "1235-6.0", "1305-7.0"]
(YGFN)["1170-4.4", "1330-6.0"]
(YGTH)["1301-4.4", "1401-6.0"]
(YGTE)["1357-4.4", "1517-6.0"]
(YGRM)["1098-4.4", "1198-6.0"]
(YKDD)["1107-4.4", "1237-6.0", "1297-7.0"]
(YGDH)["1406-4.4", "1436-6.0"]
(YHLC)["1504-4.4", "1604-6.0"]
(YHML)["1147-4.4", "1247-6.0"]
(YBHM)["1525-4.4", "1625-6.0", "1975-7.0"]
(YHAY)["1195-4.4", "1295-6.0"]
(YHBA)["1240-4.4", "1340-6.0"]
(YMHB)["1727-4.4", "2017-6.0", "2087-7.0"]
(YHID)["1427-4.4", "1487-6.0"]
(YHSM)["1175-4.4", "1215-6.0"]
(YHUG)["1287-4.4", "1447-6.0"]
(YIFL)["1384-4.4", "1934-6.0"]
(YIVL)["1183-4.4", "1553-6.0"]
(YIBO)["1204-4.4", "1494-6.0", "1624-7.0"]
(YIVO)["1208-4.4", "1308-6.0"]
(YJAB)["1215-4.4", "2035-6.0"]
(YJAC)["1171-4.4", "1281-6.0"]
(YJLC)["1136-4.4", "1236-6.0"]
(YJUN)["1185-4.4", "1285-6.0"]
(YPKG)["1357-4.4", "1457-6.0", "1487-7.0"]
(YKKG)["1238-4.4", "1398-6.0"]
(YKAR)["1221-4.4", "1391-6.0"]
(YKWA)["1122-4.4", "1262-6.0"]
(YPKA)["1327-4.4", "1557-6.0", "1557-7.0"]
(YKNG)["1266-4.4", "1366-6.0"]
(YKMP)["1386-4.4", "1866-6.0"]
(YKER)["1115-4.4"]
(YIMB)["1307-4.4", "1667-6.0"]
(YKII)["1208-4.4", "1308-6.0"]
(YKRY)["1508-4.4", "1648-6.0"]
(YKSC)["1316-4.4", "1546-6.0"]
(YKLC)["1100-4.4", "1200-6.0", "1290-7.0"]
(YKOW)["1095-4.4", "1195-6.0"]
(YPKU)["1545-4.4", "1705-6.0", "1705-7.0"]
(YLMQ)["1305-4.4"]
(YLTV)["1300-4.4", "1790-6.0"]
(YMLT)["1378-4.4", "1608-6.0", "1608-7.0"]
(YLTN)["1220-4.4", "1370-6.0"]
(YPLM)["1141-4.4", "1241-6.0", "1291-7.0"]
(YLEC)["1404-4.4", "1574-6.0"]
(YLST)["1219-4.4", "1319-6.0"]
(YLEO)["1323-4.4", "1423-6.0"]
(YLRD)["1250-6.0"]
(YLIS)["1525-4.4", "1775-6.0"]
(YLHR)["1583-4.4", "1813-6.0"]
(YLRE)["1123-4.4", "1283-6.0"]
(YLHI)["1823-4.4", "1923-6.0"]
(YBMK)["1191-4.4", "1381-6.0", "1641-7.0"]
(YMND)["1335-4.4"]
(YMCO)[]
(YMNG)["1353-4.4", "1453-6.0"]
(YMGD)["1107-4.4", "1207-6.0"]
(YMJM)["1190-4.4"]
(YMBA)["1426-4.4", "1636-6.0"]
(YMYB)["1172-4.4", "1272-6.0", "1292-7.0"]
(YMHU)["1274-4.4", "1504-6.0"]
(YMEK)["1227-4.4", "1317-6.0"]
(YMML)["1206-4.4", "1516-6.0", "1666-7.0"]
(YMEN)["1208-4.4", "1478-6.0", "1758-7.0"]
(YMMB)["1165-4.4", "1455-6.0"]
(YMER)["1632-4.4", "1762-6.0"]
(YMIA)["1233-6.0", "1313-7.0"]
(YMLS)["2190-4.4", "2300-6.0"]
(YMGB)["1107-4.4", "1207-6.0"]
(YOOM)["1097-4.4", "1197-6.0"]
(YMRB)["1310-4.4", "1410-6.0"]
(YMRW)["1118-4.4", "1278-6.0"]
(YMOR)["1149-4.4", "1239-6.0"]
(YMTI)["1127-4.4", "1227-6.0"]
(YMRY)["1261-4.4", "1361-6.0"]
(YMTG)["1168-4.4", "1268-6.0"]
(YMHL)["1118-4.4", "1218-6.0"]
(YHOT)["1690-4.4", "2120-6.0"]
(YBMA)["1469-4.4", "1829-6.0", "1829-7.0"]
(YMNE)["1188-4.4", "1308-6.0"]
(YMOG)["1176-4.4", "1306-6.0"]
(YMDG)["2065-4.4", "2475-6.0"]
(YMMI)["1225-4.4", "1315-6.0"]
(YNRC)["1321-4.4"]
(YNBR)["1368-4.4", "1398-6.0"]
(YNAR)["1226-4.4", "1366-6.0"]
(YNRM)["1108-4.4", "1268-6.0"]
(YNWN)["1276-4.4", "1506-6.0", "1636-7.0"]
(YNGU)["1455-4.4", "1595-6.0"]
(YNHL)["1266-4.4", "1366-6.0"]
(YCNF)["1112-4.4", "1212-6.0"]
(YSNF)["1229-4.4", "1289-6.0"]
(YNTN)["1097-4.4", "1197-6.0"]
(YNPE)["1266-4.4", "1426-6.0"]
(YNOV)["1118-4.4", "1298-6.0", "1328-7.0"]
(YSNW)["1420-4.4", "1780-6.0", "1910-7.0"]
(YNYN)["1121-4.4", "1221-6.0"]
(YBOK)["1334-4.4", "1634-6.0"]
(YOLD)["1136-4.4", "1236-6.0"]
(YOLW)["1177-6.0"]
(YORG)["1198-4.4", "1698-6.0"]
(YORB)["1096-4.4", "1236-6.0"]
(YOSB)["1095-4.4", "1245-6.0"]
(YPBO)["1434-4.4", "1594-6.0", "1664-7.0"]
(YPKS)["1501-4.4", "1801-6.0"]
(YPEA)["1130-4.4", "1360-6.0", "1420-7.0"]
(YPPH)["1193-4.4", "1873-6.0", "1873-7.0"]
(YPJT)["1201-4.4"]
(YMPC)["1096-4.4", "1356-6.0"]
(YPMP)["1239-4.4", "1339-6.0"]
(YPAG)["1224-4.4", "1514-6.0"]
(YPPD)["1187-4.4", "1287-6.0", "1327-7.0"]
(YWGA)["1100-4.4", "1200-6.0"]
(YPKT)["1319-4.4", "1419-6.0"]
(YPLC)["1504-4.4", "1674-6.0"]
(YPMQ)["1335-4.4", "1515-6.0"]
(YPIR)["1121-4.4", "1291-6.0"]
(YPOD)["1175-4.4", "1415-6.0"]
(YPMH)["1099-4.4", "1199-6.0"]
(YBPN)["1218-4.4", "1448-6.0", "1838-7.0"]
(YQLP)["1095-4.4", "1325-6.0"]
(YQDI)["1202-4.4", "1372-6.0"]
(YNRV)["1131-4.4", "1561-6.0"]
(YREN)["1275-6.0"]
(YSRI)["1233-4.4", "1523-6.0", "1593-7.0"]
(YRMD)["1143-4.4", "1283-6.0"]
(YBRK)["1304-4.4", "1544-6.0", "1544-7.0"]
(YROM)["1183-4.4", "1413-6.0"]
(YRTI)["1178-4.4"]
(YSII)["1145-4.4"]
(YSGE)["1194-6.0"]
(YSTH)["1392-4.0", "1582-4.4"]
(YSCO)["1795-4.4", "2285-6.0"]
(YSHL)["2309-4.4", "2409-6.0"]
(YSHT)["1185-4.4"]
(YSNK)["1097-4.4", "1217-6.0"]
(YSOL)["1492-4.4", "2102-6.0"]
(YSCR)["1247-4.4", "1407-6.0"]
(YSPE)["1366-4.4", "1596-6.0"]
(YSWL)["1863-4.4", "2163-6.0"]
(YSRN)["1274-4.4", "1574-6.0"]
(YKBY)["1141-4.4", "1241-6.0"]
(YSRD)["1190-4.4", "1420-6.0"]
(YBSU)["1165-4.4", "1645-6.0", "1745-7.0"]
(YSWH)["1156-4.4", "1326-6.0"]
(YSBK)["1216-4.4", "1406-6.0"]
(YSSY)["1479-6.0", "1479-7.0"]
(YSTW)["1275-4.4", "1565-6.0", "1565-7.0"]
(YTRE)["1252-4.4", "1352-6.0"]
(YTAM)["1214-4.4", "1384-6.0"]
(YTEF)["1295-4.4", "1395-6.0"]
(YTEM)["1289-4.4", "1389-6.0", "1389-7.0"]
(YTNK)["1244-4.4", "1344-6.0"]
(YTNG)["1556-4.4", "1716-6.0"]
(YTGM)["1187-4.4", "1357-6.0"]
(YTGT)["1224-4.4", "1284-6.0", "1294-7.0"]
(YTMO)["1391-4.4", "1561-6.0"]
(YTDR)["1180-4.4", "1310-6.0"]
(YTIB)["1106-4.4", "1206-6.0"]
(YPTN)["1317-4.4", "1347-6.0", "1407-7.0"]
(YTOC)["1118-4.4", "1218-6.0"]
(YTWB)["1373-4.4", "1473-6.0"]
(YBTL)["1572-4.4", "1832-6.0", "1832-7.0"]
(YTEE)["1319-4.4", "1419-6.0"]
(YTRA)["1166-4.4", "1406-6.0", "1426-7.0"]
(YTTI)["1093-4.4"]
(YTST)["1180-4.4", "1220-6.0"]
(YTBB)["1448-4.4"]
(YTMU)["1767-4.4"]
(YVIE)["1130-4.4"]
(YVIW)["1130-4.4"]
(YSWG)["1486-4.4", "1586-6.0", "1786-7.0"]
(YWLG)["1101-4.4", "1191-6.0"]
(YWGT)["1166-4.4", "1346-6.0"]
(YWBR)["1170-4.4", "1390-6.0"]
(YWKB)["1193-6.0"]
(YWBL)["1098-4.4", "1348-6.0"]
(YWCK)["1263-4.4"]
(YBWP)["1177-4.4", "1267-6.0", "1297-7.0"]
(YANG)["1464-4.4"]
(YWSL)["1277-4.4", "1277-6.0"]
(YWWL)["1221-4.4", "1321-6.0"]
(YWHC)["1234-4.4", "1334-6.0"]
(YWHA)["1169-4.4", "1699-6.0"]
(YWCA)["1107-4.4", "1287-6.0"]
(YWKS)["1246-4.4", "1506-6.0", "1606-7.0"]
(YWLM)["1179-4.4", "1279-6.0", "1539-7.0"]
(YWLU)["1137-4.4", "1297-6.0"]
(YWDG)["1168-4.4", "1398-6.0"]
(YWDH)["1108-4.4", "1208-6.0"]
(YWTN)["1112-4.4", "1212-6.0"]
(YWWI)["1221-4.4", "1381-6.0"]
(YPWR)["1141-4.4", "1241-6.0", "1291-7.0"]
(YWUD)["1300-4.4", "1400-6.0"]
(YWYM)["1935-4.4", "2115-6.0"]
(YWYY)["1607-4.4", "1707-6.0"]
(YYRM)["1100-4.4"]
(YYWG)["1136-4.4", "1296-6.0"]
(YYKI)["1310-4.4"]
(YYNG)["1473-4.4"]
